%small-bold
  font:
    size: 14px
    weight: 700
  text-transform: uppercase

%large-bold
  font:
    size: 24px
    weight: 700
  text-transform: uppercase

%medium-bold
  font:
    size: 18px
    weight: 700
  text-transform: uppercase

%bg-img
  background:
    repeat: no-repeat, no-repeat
    size: 50px 50px, cover
    position: 30px 50px, 50% 50%
    blend-mode: overlay, normal
