---
---

$profile-path: '{{ site.data.layout.avatar }}'
$logo-path: '{{ site.data.layout.logo }}'
$footer-path: '{{ site.data.layout.bg-imgfooter }}'
$header-path: '{{ site.data.layout.bg-imgheader }}'
$animation: {{site.data.layout.animation}}
$main-color: {{ site.data.layout.main-color }}
$main-color-light: {{ site.data.layout.main-color-light }}
$accent-color: {{ site.data.layout.accent-color }}
$bgcolor: {{ site.data.layout.bgcolor }}
$documentBackgroundColor: {{ site.data.layout.documentBackgroundColor }}
$headlineColor: {{ site.data.layout.headlineColor }}
$textColor: {{ site.data.layout.textColor }}
$linkColor: {{ site.data.layout.linkColor }}
$selectionColor: {{ site.data.layout.selectionColor }}

@import '1-tools/-tools-dir'
@import '2-base/-base-dir'
@import '3-sections/-sections-dir'
@import "font-awesome-4.6.2/scss/font-awesome"


