.blog-section
  max-width: 780px
  margin: 0 auto
  display: block

  .list
    border-top: 1px solid epsilon
    margin-top: 5px
    padding-top: 5px
    position: relative

    .item
      display: block
      width: 95%
      margin: 0 auto

      a.url
        color: $textColor
        width: 100%
        display: block
        padding: 10px 0 5px 0

        &:hover
          color: $accent-color

        .title
          text-align: left
          padding: 0 0 0 0
          @extend %medium-bold
          margin: 0
          width: 75%
          transition: all ease-in-out .2s
      p
        margin-bottom: 10px
    aside
      position: relative
      top: 2px
      margin: 0
      width: 25%
      float: right
      font-weight: 500
      text-align: right
      transition: all ease-in-out .2s

  h4
    text-align: center

.blog-section-page
  max-width: 780px
  margin: 0 auto
  display: block
  font-size: 18px
  font-weight: 300


  h3
    padding: 0px
    text-transform: none
    color: $main-color
  a
    color: $headlineColor
  a:hover
    color: $main-color
  blockquote
    background: #f9f9f9
    border-left: 10px solid $accent-color
    margin: 1.5em 10px
    padding: 0.5em 10px
    quotes: "\201C""\201D""\2018""\2019"

  blockquote:before
    color: #ccc
    content: open-quote
    font-size: 4em
    line-height: 0.1em
    margin-right: 0.25em
    vertical-align: -0.4em

  blockquote p
    display: inline

  @media screen and (max-width: 800px)
    padding: 0 5% 0 5%
