.section-contact
  text-align: center

.social-links
  max-width: 700px
  margin: 0px auto 50px
  +display(flex)
  +justify-content(space-around)
  +flex-wrap(wrap)

  a
    display: block
    border: 2px solid $main-color-light
    +size(50px)
    line-height: 50px
    color:  $main-color
    border-radius: 50%
    font-size: 28px
    margin: 20px
    position: relative

    &:after
      content: ''
      display: block
      +position(absolute, 0px 0px 0px 0px)
      border: 2px solid $main-color-light
      border-radius: 50%
      margin: -2px
      opacity: 1
      +transition()

    &:hover:after
      +transform(scale(1.5))
      opacity: 0

.bar
  width: 250px
  height: 0px
  border-top: 4px solid $accent-color
  margin: 0px auto 50px

.biglink
  display: inline-block
  font:
    size: 40px
    weight: 300
  width: 90%
  margin: 0 auto
