footer
  @extend %bg-img
  background-image: url(../img/#{$logo-path}), url(../img/#{$footer-path})


  .lockup
    padding: 50px 30px
    +clearfix

    .content-wrap
      float: left
      margin-left: 80px

      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: white

      a
        text-decoration: none
        @extend %small-bold
        color: white
        display: inline-block
        margin-right: 30px

        &:hover
          color: $accent-color
