h2
  text-align: center
form
  max-width: 450px
  margin: 0 auto 50px

  input, textarea
    border: 3px solid $main-color
    width: 100%
    +box-sizing(border-box)
    padding: 10px

    &:focus
      outline: none
      border-color: $main-color-light

  .submit-wrap
    text-align: right

  [type="submit"]
    background-color: $main-color
    color: white
    font-size: 18px
    text-transform: uppercase
    width: 33%

    &:hover
      background-color: $main-color-light

  textarea
    height: 10em

  .contact-info-group
    label
      width: 50%
      float: left
      +box-sizing(border-box)

      &:nth-child(1)
        padding-right: 5px

      &:nth-child(2)
        padding-left: 5px

  label
    display: block
    margin-bottom: 20px

    span
      display: block

@media (max-width: 541px)
  form
    .contact-info-group

      label
        width: 100%

        &:nth-child(1)
          padding: 0

        &:nth-child(2)
          padding: 0

    [type="submit"]
      width: 100%
