header
  @extend %bg-img
  background:
    position: 30px 20px, 50% 50%
    image: url(../img/#{$logo-path}), url(../img/#{$header-path})
  padding-bottom: 50px


  .logo
    +size(50px)
    float: left
    margin: 10px 0 0 30px

    path
      fill: $main-color

  nav
    float: right
    padding: 30px 30px 0 0

    a
      display: inline-block
      margin-left: 20px

      color: white
      @extend %small-bold

      &:hover
        color: $accent-color

  h1
    text-align: center
    font:
      size: 72px
      weight: 700
    color: $main-color
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    clear: both
    padding-top: 100px


    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 10px

  .kicker
    @extend %large-bold
    text-align: center
    letter-spacing: 0.05em
    color: $accent-color
    line-height: 1
    font-weight: 400

@media (max-width: 640px)
  header
    background:
      position: 50% 20px, 50% 50%

    .kicker
      font-size: 16px
    nav
      float: none
      text-align: center
      padding-top: 90px

    h1
      padding-top: 0px
