.section-work
  overflow-x: hidden

.work-slider
  width: 200%
  position: relative
  left: 0%
  +transition(all, 800ms)

  &.slided
    +transform(translate3d(-50%, 0, 0))

.thumb-wrap, .work-wrap
  width: 50%
  float: left

.thumb-container
  display: block
  max-width: 1080px
  margin: 0px auto
  +clearfix

  .thumb-unit
    display: block
    width: 25%
    float: left
    position: relative
    padding-top: 16%
    cursor: pointer
    background:
      position: center center
      repeat: no-repeat
      size: cover
    +perspective(300)

    @media screen and (max-width: 760px)
      width: 50%
      padding-top: 26%

    .thumb-overlay
      +position(absolute)
      +align-items(center)
      +justify-content(space-around)
      +display(flex)
      background: fade-out($main-color, 0.3)
      text-align: center
      @extend %animationstart_#{$animation}

      strong
        display: block
        padding: 0 9%
        color: white
        font
          weight: 300
          transform: uppercase
        font-size: 24px
        line-height: 1.5

    &:hover
      z-index: 2

      .thumb-overlay
        @extend %#{$animation}

.work-container
  max-width: 600px
  margin: 0px auto
  position: relative
  display: none

  h4
    color: $main-color
    font-weight: 300
    text-transform: uppercase
    font-size: 24px
    line-height: 1.5
    margin: 0 0 20px

  img
    max-width: 100%
    margin-bottom: 20px

  .project-blurb
    padding: 0 20px
    margin: 50px auto
    font-size: 24px
    font-weight: 300

  .work-return
    +size(40px)
    cursor: pointer
    opacity: 0.5
    +position(absolute, -4px null null -60px)

    path
      fill: $main-color-light

    &:hover
      opacity: 1

@media (max-width: 740px)
  .work-container
    .work-return
      left: 0px
    h4
      margin-left: 60px
